# Management-System-Tickets

./: .gitignore  README.md
client/web/: .editorconfig  .gitignore  README.md  firebase.json  package.json
client/web/public/: index.html  manifest.json
client/web/src/: App.vue  api-generate.js  config-firebase.js  config-firebase.js_exaple  main.js  router.js  store.js
client/web/src/compiled-icons/: google-brands.js  icn_arrow.js  icn_clip.js  icn_email.js  icn_garbage.js  icn_home.js  icn_logout.js  icn_messages.js  icn_niveis.js  icn_paper-plane.js  icn_plus.js  icn_user-config.js  icn_users.js  index.js
client/web/src/components/Forms/: Ticket.vue  User.vue
client/web/src/components/Header/: RouterName.vue
client/web/src/components/Lists/: Tickets.vue
client/web/src/components/Login/: LoginCode.vue  LoginMethods.vue  LoginPassword.vue  Recover.vue  SignInEmail.vue
client/web/src/components/Menu/: MenuBar.vue
client/web/src/components/Shared/: Circle.vue  GenericButton.vue  ListStatus.vue  MessageBox.vue  addButton.vue  inputMessage.vue
client/web/src/containers/: Root.vue  Router.vue
client/web/src/core/areas/: index.js
client/web/src/core/auth/: index.js
client/web/src/core/chats/: index.js
client/web/src/core/firebase/: index.js
client/web/src/core/googleTranslate/: index.js
client/web/src/core/occupations/: index.js
client/web/src/core/tickets/: ServiceTickets.js  index.js
client/web/src/core/users/: ServiceUser.js  index.js
client/web/src/helpers/request/: index.js
client/web/src/middlewares/: Auth.js  Guest.js  autorization.js
client/web/src/mixins/: updateData.js
client/web/src/modules/importers/: routeImporter.js  storeImporter.js
client/web/src/plugins/: index.js
client/web/src/routes/: Auth.js  System.js
client/web/src/routes/Auth/: Login.js  Logout.js
client/web/src/routes/System/: Dashboard.js  Messages.js  Tickets.js  Users.js
client/web/src/scss/: App.scss  __config-base.scss
client/web/src/services/: api-instance.js  api.js
client/web/src/store/: Alerts.js  Areas.js  Auth.js  Chats.js  Occupations.js  Profiles.js  Tickets.js  Users.js
server/: API_SYS.sln  README.md
server/API_SYS/: .dockerfile  .gitignore  API_SYS.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/API_SYS/Context/: InitializeDb.cs
server/API_SYS/Controllers/: CargosController.cs  ChamadosController.cs  DepartamentoController.cs  UsuariosController.cs  ValuesController.cs
server/API_SYS/Mappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
server/API_SYS/Migrations/: 20181115201831_v1.Designer.cs  20181115201831_v1.cs  20181115202102_v2.Designer.cs  20181115202102_v2.cs  20181118031606_v3.Designer.cs  20181118031606_v3.cs  apiContextModelSnapshot.cs
server/API_SYS/Models/: Cargos.cs  Chamados.cs  Departamentos.cs  Usuarios.cs  apiContext.cs
server/API_SYS/Properties/: launchSettings.json
server/API_SYS/Repository/: UserRepository.cs
server/API_SYS/ViewModels/: CargosViewModel.cs  ChamadosViewModel.cs  UsuariosViewModel.cs
(+57 files in other folders)
