<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <!-- <Target Name="PrePublishTarget" AfterTargets="Publish">
    <Exec Command="dotnet ef database update" />
  </Target> -->

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Services\CargoSevice.cs" />
    <Compile Remove="Repository\CargosRepository.cs" />
    <Compile Remove="Migrations\20181106011611_v3.cs" />
    <Compile Remove="Migrations\20181110133050_v4.cs" />
    <Compile Remove="Migrations\20181110133050_v4.Designer.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Migrations\20181102004738_Initial.cs" />
    <Compile Remove="Migrations\20181110170549_InitialCreate.cs" />
    <Compile Remove="Migrations\20181110170549_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181110170917_InitialCreate.cs" />
    <Compile Remove="Migrations\20181110171322_InitialCreate.cs" />
    <Compile Remove="Migrations\20181110171322_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\apiContext.cs" />
    <Compile Include="Models\Cargos.cs" />
    <Compile Include="Models\Chamados.cs" />
    <Compile Include="Models\Departamentos.cs" />
    <Compile Include="Models\Usuarios.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Mappers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Context\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>

</Project>
